[postgresql]
# this file is written by code. once its read by the config file it is deleted
host = HOST.COM
database = database_name
user = postgres_username
password = postgres_password
[schema]
# this section is written by the code.
schema = site_pcornet